# CinemaDatabase

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fadhlansulistiyo/cinemadatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emptysearch.json  movie.json
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/core/data/: CinemaRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/core/domain/: CinemaInteractor.kt  CinemaUseCase.kt  ICinemaRepository.kt  Movie.kt  Tv.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/core/ui/: CastAdapter.kt  LoadingStateAdapter.kt  MovieAdapter.kt  MovieTvPagerAdapter.kt  MultiCreditsAdapter.kt  NowPlayingAdapter.kt  PeopleAdapter.kt  PopularPeopleAdapter.kt  SearchResultAdapter.kt  SeasonsAdapter.kt  TvAdapter.kt  WatchlistMovieAdapter.kt  WatchlistPagerAdapter.kt  WatchlistTvAdapter.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/core/utils/: CONSTANTS.kt  DataMapper.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/di/: AppModule.kt  WatchlistModule.kt  WatchlistModuleDependencies.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presentation/: MainActivity.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presentation/base/: BaseFragment.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presentation/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailPeopleActivity.kt  DetailPeopleViewModel.kt  DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presentation/model/: WatchlistMovieUI.kt  WatchlistTvUI.kt  WatchlistUI.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presentation/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presentation/utils/: AutoScrollViewPagerHelper.kt  Extensions.kt  KeyboardUtils.kt  MediaType.kt  SearchState.kt  SearchUtils.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presentation/watchlist/: WatchlistActivity.kt  WatchlistFragment.kt  WatchlistMovieTvFragment.kt  WatchlistMovieTvViewModel.kt  WatchlistPagerAdapter.kt  WatchlistViewModel.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presenter/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailPeopleActivity.kt  DetailPeopleViewModel.kt  DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presenter/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fadhlansulistiyo/cinemadatabase/presenter/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_broken_image_150.xml  baseline_broken_image_56.xml  baseline_calendar_today_12.xml  baseline_circle_12.xml  baseline_circle_6.xml  baseline_format_list_numbered_12.xml  baseline_movie_150.xml  baseline_title_12.xml  baseline_watchlist.xml  baseline_watchlist_filled.xml  ic_arrow_back_grey_24dp.xml  ic_bookmark_border_grey_24dp.xml  ic_bookmark_filled_grey_24dp.xml  ic_calendar_today_grey_24.xml  ic_error.xml  ic_movie_grey_24dp.xml  ic_star_rate_12dp.xml  ic_star_rate_24.xml  ic_star_rate_grey_24.xml  text_rounded_shape.xml
app/src/main/res/font/: urbanist_extrabold.xml  urbanist_extralight.xml  urbanist_light.xml
app/src/main/res/font-v26/: urbanist_font_family.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_people.xml  activity_detail_tv.xml  activity_main.xml  activity_watchlist.xml  error_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_people.xml  fragment_profile.xml  fragment_search.xml  fragment_watchlist.xml  fragment_watchlist_movie.xml  fragment_watchlist_tv.xml  item_cast.xml  item_cinema.xml  item_list_person.xml  item_people.xml  item_search.xml  item_seasons.xml  item_tv.xml  item_watchlist.xml  placeholder_base.xml  placeholder_cast.xml  placeholder_detail.xml  placeholder_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  option_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/fadhlansulistiyo/cinemadatabase/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/fadhlansulistiyo/core/: ExampleInstrumentedTest.kt
core/src/main/res/drawable/: ic_person_grey_32.xml  rounded_shape.xml
core/src/main/res/layout/: item_cast.xml  item_list_person.xml  item_now_playing.xml  item_people.xml  item_search.xml  item_seasons.xml  item_tv.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/fadhlansulistiyo/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watchlist/: build.gradle.kts
watchlist/src/androidTest/java/com/fadhlansulistiyo/cinemadatabase/watchlist/: ExampleInstrumentedTest.kt
watchlist/src/main/: AndroidManifest.xml
watchlist/src/main/res/layout/: fragment_watchlist.xml  fragment_watchlist_movie.xml
watchlist/src/test/java/com/fadhlansulistiyo/cinemadatabase/watchlist/: ExampleUnitTest.kt
(+233 files in other folders)
