<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/action_filter"
            app:showAsAction="ifRoom"
            android:icon="@drawable/baseline_filter_list_24_white"
            android:title="@string/search_filter" />
    </group>
</menu>